# kotlin-qaguru-part2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/backend/api/: RetrofitClient.kt
src/main/kotlin/backend/api/endpoints/: AuthEndpoints.kt  Endpoints.kt  ProductsEndpoints.kt  UserEndpoints.kt
src/main/kotlin/backend/api/endpoints/headers/: HeadersEnum.kt
src/main/kotlin/backend/api/extention/: Extensions.kt
src/main/kotlin/backend/controllers/: AuthController.kt  Controllers.kt  ProductController.kt  UsersController.kt
src/main/kotlin/backend/helpers/: AuthorizationHelper.kt  GarbageCollector.kt  ProductHelper.kt
src/main/kotlin/frontend/components/: HeaderComponent.kt
src/main/kotlin/frontend/components/list/: CartItems.kt  ProductCard.kt  ProductItems.kt
src/main/kotlin/frontend/components/popup/: CartPopup.kt  JoinDialogPopup.kt  LoginPopup.kt
src/main/kotlin/frontend/helpers/: BaseUiTest.kt  DriverProvider.kt  Extenstions.kt  Wrappers.kt
src/main/kotlin/frontend/pages/: MainPage.kt  ProductsPage.kt
src/main/kotlin/general/: ProperitesJson.kt  Properties.kt  PropertiesJson.kt  TestListener.kt  TestWatcherExtension.kt
src/main/kotlin/org/example/listeners/: TestListener.kt
src/main/resources/: example.json  example.properties
src/test/kotlin/: FirstUiTest.kt  ListenerTest.kt  PropsTest.kt  WatcherAnnotationTest.kt
src/test/kotlin/backend/: CreateUserTest.kt  DeleteUserTest.kt  GetAllUsersTest.kt  LoginTest.kt  UpdateUserTest.kt
src/test/kotlin/frontend/: ParamCoffeTest.kt  ParamTest.kt
src/test/kotlin/frontend/auth/: AuthTest.kt
src/test/kotlin/frontend/cart/: CartTest.kt
src/test/kotlin/frontend/login/: LoginDialogTest.kt  NegativeLoginTest.kt  PositiveLoginTest.kt
src/test/kotlin/frontend/products/: CreateProductTest.kt  PopularProductsTest.kt  ProductsTest.kt
src/test/resources/: allure.properties  junit-platform.properties
(+9 files in other folders)
